// Created by iWeb 2.0.4 local-build-20141004

setTransparentGifURL('Media/transparent.gif');function applyEffects()
{var registry=IWCreateEffectRegistry();registry.registerEffects({stroke_1:new IWStrokeParts([{rect:new IWRect(-5,5,10,154),url:'MTE_Home_files/stroke_8.png'},{rect:new IWRect(-5,-5,10,10),url:'MTE_Home_files/stroke_9.png'},{rect:new IWRect(5,-5,250,10),url:'MTE_Home_files/stroke_10.png'},{rect:new IWRect(255,-5,10,10),url:'MTE_Home_files/stroke_11.png'},{rect:new IWRect(255,5,10,154),url:'MTE_Home_files/stroke_12.png'},{rect:new IWRect(255,159,10,10),url:'MTE_Home_files/stroke_13.png'},{rect:new IWRect(5,159,250,10),url:'MTE_Home_files/stroke_14.png'},{rect:new IWRect(-5,159,10,10),url:'MTE_Home_files/stroke_15.png'}],new IWSize(260,164)),stroke_2:new IWStrokeParts([{rect:new IWRect(-5,5,10,95),url:'MTE_Home_files/stroke_16.png'},{rect:new IWRect(-5,-5,10,10),url:'MTE_Home_files/stroke_17.png'},{rect:new IWRect(5,-5,250,10),url:'MTE_Home_files/stroke_18.png'},{rect:new IWRect(255,-5,10,10),url:'MTE_Home_files/stroke_19.png'},{rect:new IWRect(255,5,10,95),url:'MTE_Home_files/stroke_20.png'},{rect:new IWRect(255,100,10,10),url:'MTE_Home_files/stroke_21.png'},{rect:new IWRect(5,100,250,10),url:'MTE_Home_files/stroke_22.png'},{rect:new IWRect(-5,100,10,10),url:'MTE_Home_files/stroke_23.png'}],new IWSize(260,105)),stroke_0:new IWStrokeParts([{rect:new IWRect(-5,5,10,270),url:'MTE_Home_files/stroke.png'},{rect:new IWRect(-5,-5,10,10),url:'MTE_Home_files/stroke_1.png'},{rect:new IWRect(5,-5,389,10),url:'MTE_Home_files/stroke_2.png'},{rect:new IWRect(394,-5,10,10),url:'MTE_Home_files/stroke_3.png'},{rect:new IWRect(394,5,10,270),url:'MTE_Home_files/stroke_4.png'},{rect:new IWRect(394,275,10,10),url:'MTE_Home_files/stroke_5.png'},{rect:new IWRect(5,275,389,10),url:'MTE_Home_files/stroke_6.png'},{rect:new IWRect(-5,275,10,10),url:'MTE_Home_files/stroke_7.png'}],new IWSize(399,280))});registry.applyEffects();}
function hostedOnDM()
{return false;}
function onPageLoad()
{loadMozillaCSS('MTE_Home_files/MTE_HomeMoz.css')
adjustLineHeightIfTooBig('id1');adjustFontSizeIfTooBig('id1');adjustLineHeightIfTooBig('id2');adjustFontSizeIfTooBig('id2');adjustLineHeightIfTooBig('id3');adjustFontSizeIfTooBig('id3');Widget.onload();fixAllIEPNGs('Media/transparent.gif');applyEffects()}
function onPageUnload()
{Widget.onunload();}
