// Created by iWeb 2.0.4 local-build-20141004

setTransparentGifURL('Media/transparent.gif');function applyEffects()
{var registry=IWCreateEffectRegistry();registry.registerEffects({stroke_1:new IWStrokeParts([{rect:new IWRect(-5,5,10,150),url:'UG_Research_files/stroke_8.png'},{rect:new IWRect(-5,-5,10,10),url:'UG_Research_files/stroke_9.png'},{rect:new IWRect(5,-5,250,10),url:'UG_Research_files/stroke_10.png'},{rect:new IWRect(255,-5,10,10),url:'UG_Research_files/stroke_11.png'},{rect:new IWRect(255,5,10,150),url:'UG_Research_files/stroke_12.png'},{rect:new IWRect(255,155,10,10),url:'UG_Research_files/stroke_13.png'},{rect:new IWRect(5,155,250,10),url:'UG_Research_files/stroke_14.png'},{rect:new IWRect(-5,155,10,10),url:'UG_Research_files/stroke_15.png'}],new IWSize(260,160)),stroke_3:new IWStrokeParts([{rect:new IWRect(-5,5,10,185),url:'UG_Research_files/stroke_24.png'},{rect:new IWRect(-5,-5,10,10),url:'UG_Research_files/stroke_25.png'},{rect:new IWRect(5,-5,250,10),url:'UG_Research_files/stroke_26.png'},{rect:new IWRect(255,-5,10,10),url:'UG_Research_files/stroke_27.png'},{rect:new IWRect(255,5,10,185),url:'UG_Research_files/stroke_28.png'},{rect:new IWRect(255,190,10,10),url:'UG_Research_files/stroke_29.png'},{rect:new IWRect(5,190,250,10),url:'UG_Research_files/stroke_30.png'},{rect:new IWRect(-5,190,10,10),url:'UG_Research_files/stroke_31.png'}],new IWSize(260,195)),stroke_0:new IWStrokeParts([{rect:new IWRect(-5,5,10,270),url:'UG_Research_files/stroke.png'},{rect:new IWRect(-5,-5,10,10),url:'UG_Research_files/stroke_1.png'},{rect:new IWRect(5,-5,390,10),url:'UG_Research_files/stroke_2.png'},{rect:new IWRect(395,-5,10,10),url:'UG_Research_files/stroke_3.png'},{rect:new IWRect(395,5,10,270),url:'UG_Research_files/stroke_4.png'},{rect:new IWRect(395,275,10,10),url:'UG_Research_files/stroke_5.png'},{rect:new IWRect(5,275,390,10),url:'UG_Research_files/stroke_6.png'},{rect:new IWRect(-5,275,10,10),url:'UG_Research_files/stroke_7.png'}],new IWSize(400,280)),stroke_2:new IWStrokeParts([{rect:new IWRect(-5,5,10,209),url:'UG_Research_files/stroke_16.png'},{rect:new IWRect(-5,-5,10,10),url:'UG_Research_files/stroke_17.png'},{rect:new IWRect(5,-5,252,10),url:'UG_Research_files/stroke_18.png'},{rect:new IWRect(257,-5,11,10),url:'UG_Research_files/stroke_19.png'},{rect:new IWRect(257,5,11,209),url:'UG_Research_files/stroke_20.png'},{rect:new IWRect(257,214,11,10),url:'UG_Research_files/stroke_21.png'},{rect:new IWRect(5,214,252,10),url:'UG_Research_files/stroke_22.png'},{rect:new IWRect(-5,214,10,10),url:'UG_Research_files/stroke_23.png'}],new IWSize(262,219))});registry.applyEffects();}
function hostedOnDM()
{return false;}
function onPageLoad()
{loadMozillaCSS('UG_Research_files/UG_ResearchMoz.css')
adjustLineHeightIfTooBig('id1');adjustFontSizeIfTooBig('id1');adjustLineHeightIfTooBig('id2');adjustFontSizeIfTooBig('id2');adjustLineHeightIfTooBig('id3');adjustFontSizeIfTooBig('id3');Widget.onload();fixAllIEPNGs('Media/transparent.gif');applyEffects()}
function onPageUnload()
{Widget.onunload();}
