// Created by iWeb 2.0.4 local-build-20141004

setTransparentGifURL('Media/transparent.gif');function applyEffects()
{var registry=IWCreateEffectRegistry();registry.registerEffects({stroke_0:new IWStrokeParts([{rect:new IWRect(-5,5,10,182),url:'UA_Alumni_files/stroke.png'},{rect:new IWRect(-5,-5,10,10),url:'UA_Alumni_files/stroke_1.png'},{rect:new IWRect(5,-5,302,10),url:'UA_Alumni_files/stroke_2.png'},{rect:new IWRect(307,-5,10,10),url:'UA_Alumni_files/stroke_3.png'},{rect:new IWRect(307,5,10,182),url:'UA_Alumni_files/stroke_4.png'},{rect:new IWRect(307,187,10,10),url:'UA_Alumni_files/stroke_5.png'},{rect:new IWRect(5,187,302,10),url:'UA_Alumni_files/stroke_6.png'},{rect:new IWRect(-5,187,10,10),url:'UA_Alumni_files/stroke_7.png'}],new IWSize(312,192)),stroke_1:new IWStrokeParts([{rect:new IWRect(-5,5,10,138),url:'UA_Alumni_files/stroke_8.png'},{rect:new IWRect(-5,-5,10,10),url:'UA_Alumni_files/stroke_9.png'},{rect:new IWRect(5,-5,145,10),url:'UA_Alumni_files/stroke_10.png'},{rect:new IWRect(150,-5,11,10),url:'UA_Alumni_files/stroke_11.png'},{rect:new IWRect(150,5,11,138),url:'UA_Alumni_files/stroke_12.png'},{rect:new IWRect(150,143,11,10),url:'UA_Alumni_files/stroke_13.png'},{rect:new IWRect(5,143,145,10),url:'UA_Alumni_files/stroke_14.png'},{rect:new IWRect(-5,143,10,10),url:'UA_Alumni_files/stroke_15.png'}],new IWSize(155,148)),stroke_2:new IWStrokeParts([{rect:new IWRect(-5,5,10,151),url:'UA_Alumni_files/stroke_16.png'},{rect:new IWRect(-5,-5,10,10),url:'UA_Alumni_files/stroke_17.png'},{rect:new IWRect(5,-5,143,10),url:'UA_Alumni_files/stroke_18.png'},{rect:new IWRect(148,-5,11,10),url:'UA_Alumni_files/stroke_19.png'},{rect:new IWRect(148,5,11,151),url:'UA_Alumni_files/stroke_20.png'},{rect:new IWRect(148,156,11,10),url:'UA_Alumni_files/stroke_21.png'},{rect:new IWRect(5,156,143,10),url:'UA_Alumni_files/stroke_22.png'},{rect:new IWRect(-5,156,10,10),url:'UA_Alumni_files/stroke_23.png'}],new IWSize(153,161))});registry.applyEffects();}
function hostedOnDM()
{return false;}
function onPageLoad()
{loadMozillaCSS('UA_Alumni_files/UA_AlumniMoz.css')
adjustLineHeightIfTooBig('id1');adjustFontSizeIfTooBig('id1');adjustLineHeightIfTooBig('id2');adjustFontSizeIfTooBig('id2');adjustLineHeightIfTooBig('id3');adjustFontSizeIfTooBig('id3');adjustLineHeightIfTooBig('id4');adjustFontSizeIfTooBig('id4');adjustLineHeightIfTooBig('id5');adjustFontSizeIfTooBig('id5');adjustLineHeightIfTooBig('id6');adjustFontSizeIfTooBig('id6');adjustLineHeightIfTooBig('id7');adjustFontSizeIfTooBig('id7');adjustLineHeightIfTooBig('id8');adjustFontSizeIfTooBig('id8');adjustLineHeightIfTooBig('id9');adjustFontSizeIfTooBig('id9');adjustLineHeightIfTooBig('id10');adjustFontSizeIfTooBig('id10');adjustLineHeightIfTooBig('id11');adjustFontSizeIfTooBig('id11');adjustLineHeightIfTooBig('id12');adjustFontSizeIfTooBig('id12');adjustLineHeightIfTooBig('id13');adjustFontSizeIfTooBig('id13');adjustLineHeightIfTooBig('id14');adjustFontSizeIfTooBig('id14');Widget.onload();fixAllIEPNGs('Media/transparent.gif');applyEffects()}
function onPageUnload()
{Widget.onunload();}
